/* Highlights
---------------------------------------------------------------------------------- */

.source_code {
    background: @light-gray;
    font-family: Menlo, Monaco, Consolas, monospace;
    font-size: .85em;
    padding: 0 3px;
    border-radius: 3px;
    border: 1px solid #dfe2e4;
    white-space: normal;
    color: #07A;
    }

.source-only(code,{
    .source_code;
    });

.source-main-only(code,{
    .source_code;
    });

.lang-source_wide-code {
    padding: 10px !important;
    font-size: @fz-size-xs !important;
    display: inline-block;
    }

.source_hl {
    background: #ceeeff;
    font-family: @font-family-main;
    font-size: 1em;
    padding: 1px 3px 2px;

    border: none;
    border-radius: 3px;

    color: @black;
    }

/* /Highlights
---------------------------------------------------------------------------------- */